# vocab-project

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vocab/backend/: BackendApplication.java
backend/src/main/java/com/vocab/backend/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/vocab/backend/controller/: WordController.java
backend/src/main/java/com/vocab/backend/dto/: GeminiRawResponse.java  SaveWordRequest.java  SuggestResponse.java  WordResponse.java
backend/src/main/java/com/vocab/backend/entity/: Word.java
backend/src/main/java/com/vocab/backend/repository/: WordRepository.java
backend/src/main/java/com/vocab/backend/service/: AiService.java  WordService.java
backend/src/main/resources/: application.properties
database/: docker-compose.yml
frontend/: app.js  build.js  index.html  package.json  style.css
